{
	"auto_complete":
	{
		"selected_items":
		[
			[
				"ma",
				"margin-bottom: "
			],
			[
				"back",
				"background-color: "
			],
			[
				"bord",
				"border-bottom-right-radius	compass"
			],
			[
				"pa",
				"padding-bottom: "
			],
			[
				"max",
				"max-width: "
			],
			[
				"border",
				"border-top-radius	compass"
			],
			[
				"bac",
				"background-color: "
			],
			[
				"mar",
				"margin-bottom: "
			],
			[
				"fon",
				"font-weight: "
			],
			[
				"inline",
				"inline-block"
			],
			[
				"pad",
				"padding-top: "
			],
			[
				"font",
				"font-size: "
			],
			[
				"ta",
				"target	Attr"
			],
			[
				"key",
				"keyList"
			],
			[
				"cl",
				"click"
			],
			[
				"cre",
				"createDrawGraph"
			],
			[
				"arch",
				"archives"
			],
			[
				"mus",
				"musicList"
			],
			[
				"musi",
				"music"
			],
			[
				"out",
				"outputData"
			],
			[
				"music",
				"musicData"
			],
			[
				"app",
				"appendTo"
			],
			[
				"re",
				"results"
			],
			[
				"sea",
				"search-results"
			],
			[
				"create",
				"createWrapperFn"
			],
			[
				"no",
				"noResults"
			],
			[
				"this",
				"thisPatchKey"
			],
			[
				"box-",
				"box-sizing	compass"
			],
			[
				"get",
				"getSelectMenuValue"
			],
			[
				"fil",
				"filter-results"
			],
			[
				"l",
				"length"
			],
			[
				"chec",
				"checkboxes"
			],
			[
				"op",
				"option	Tag"
			],
			[
				"fo",
				"formAction"
			],
			[
				"check",
				"checkbox"
			],
			[
				"dat",
				"dataKey"
			],
			[
				"da",
				"dataKey"
			],
			[
				"che",
				"checkboxes"
			],
			[
				"nu",
				"numberCheckboxes"
			],
			[
				"c",
				"checkbox"
			],
			[
				"ge",
				"getCheckboxes"
			],
			[
				"f",
				"function"
			],
			[
				"po",
				"posValuePercent"
			],
			[
				"h",
				"highNumber"
			],
			[
				"for",
				"for	for (…) {…}"
			],
			[
				"fun",
				"function"
			],
			[
				"bef",
				"beforeAfter"
			],
			[
				"w",
				"white-block"
			],
			[
				"a",
				"active"
			],
			[
				"column",
				"column-width"
			],
			[
				"m",
				"media"
			],
			[
				"r",
				"rotate3d	compass"
			],
			[
				"light",
				"lighten	sass_function"
			],
			[
				"inl",
				"include"
			],
			[
				"text",
				"text-align"
			],
			[
				"di",
				"display"
			],
			[
				"sa",
				"span	Tag"
			],
			[
				"bo",
				"border-top"
			],
			[
				"tex",
				"text-align"
			],
			[
				"color",
				"color-teal"
			],
			[
				"ligh",
				"lighten	sass_function"
			]
		]
	},
	"buffers":
	[
		{
			"file": "data/patches.json",
			"settings":
			{
				"buffer_size": 1305,
				"line_ending": "Unix"
			}
		},
		{
			"file": "patches.php",
			"settings":
			{
				"buffer_size": 4921,
				"line_ending": "Unix"
			}
		},
		{
			"file": "/Users/rbultitude/Documents/Processing/andreas-gysin-workshop/Andreas sketches/sketch_4b_matrix/sketch_4b_matrix.pde",
			"settings":
			{
				"buffer_size": 523,
				"line_ending": "Unix"
			}
		}
	],
	"build_system": "",
	"command_palette":
	{
		"height": 167.0,
		"selected_items":
		[
			[
				"jshint",
				"JSHint"
			],
			[
				"js",
				"JSHint"
			],
			[
				"jshi",
				"JSHint"
			],
			[
				"ins",
				"Package Control: Install Package"
			],
			[
				"inst",
				"Package Control: Install Package"
			],
			[
				"sass",
				"Set Syntax: SCSS"
			],
			[
				"install",
				"Package Control: Install Package"
			],
			[
				"in",
				"Package Control: Install Package"
			],
			[
				"INST",
				"Package Control: Install Package"
			],
			[
				"insta",
				"Package Control: Install Package"
			],
			[
				"",
				"Preferences: Browse Packages"
			],
			[
				"Package Control: t",
				"Package Control: Install Package"
			],
			[
				"pack",
				"Preferences: Browse Packages"
			]
		],
		"width": 467.0
	},
	"console":
	{
		"height": 125.0,
		"history":
		[
		]
	},
	"distraction_free":
	{
		"menu_visible": true,
		"show_minimap": false,
		"show_open_files": false,
		"show_tabs": false,
		"side_bar_visible": false,
		"status_bar_visible": false
	},
	"file_history":
	[
		"/Users/rbultitude/Documents/web-dev/pointb-website/src/styles/scss/templates/_discog.scss",
		"/Users/rbultitude/Documents/web-dev/pointb-website/src/scripts/base.js",
		"/Users/rbultitude/Documents/web-dev/pointb-website/src/scripts/config.js",
		"/Users/rbultitude/Documents/web-dev/pointb-website/src/scripts/modules/music.js",
		"/Users/rbultitude/Documents/web-dev/pointb-website/music.php",
		"/Users/rbultitude/Documents/web-dev/pointb-website/dist/scripts/config.js",
		"/Users/rbultitude/Documents/web-dev/pointb-website/Gruntfile.js",
		"/Users/rbultitude/Documents/web-dev/pointb-website/index.php",
		"/Users/rbultitude/Documents/web-dev/pointb-website/src/styles/scss/templates/_header.scss",
		"/Users/rbultitude/Documents/web-dev/pointb-website/src/styles/scss/_base.scss",
		"/Users/rbultitude/Documents/web-dev/pointb-website/src/styles/scss/generic/_typography.scss",
		"/Users/rbultitude/Documents/web-dev/pointb-website/includes/footer-include.php",
		"/Users/rbultitude/Documents/web-dev/pointb-website/discog.php",
		"/Users/rbultitude/Documents/web-dev/pointb-website/src/styles/scss/generic/_figures.scss",
		"/Users/rbultitude/Documents/web-dev/pointb-website/src/styles/scss/utilities/_functions.scss",
		"/Users/rbultitude/Documents/web-dev/pointb-website/src/styles/scss/utilities/_mixins.scss",
		"/Users/rbultitude/Documents/web-dev/pointb-website/src/styles/scss/interactions/_animations.scss",
		"/Users/rbultitude/Documents/web-dev/pointb-website/src/styles/scss/generic/_buttons.scss",
		"/Users/rbultitude/Documents/web-dev/pointb-website/includes/header-include.php",
		"/Users/rbultitude/Documents/web-dev/pointb-website/src/styles/scss/interfaces/_nav.scss",
		"/Users/rbultitude/Documents/web-dev/pointb-website/src/styles/scss/interfaces/_search-filter.scss",
		"/Users/rbultitude/Documents/web-dev/pointb-website/src/styles/scss/interfaces/_nav-main.scss",
		"/Users/rbultitude/Documents/web-dev/pointb-website/src/styles/scss/interfaces/_tabs.scss",
		"/Users/rbultitude/Documents/web-dev/pointb-website/src/styles/scss/templates/_music.scss",
		"/Users/rbultitude/Documents/web-dev/pointb-website/patches.php",
		"/Users/rbultitude/Documents/web-dev/pointb-website/src/scripts/modules/filter-patches.js",
		"/Users/rbultitude/Documents/web-dev/pointb-website/src/styles/scss/templates/_furniture.scss",
		"/Users/rbultitude/Documents/web-dev/pointb-website/data/patches.json",
		"/Users/rbultitude/Documents/web-dev/pointb-website/src/scripts/modules/draw-graph.js",
		"/Users/rbultitude/Documents/web-dev/pointb-website/data/discog-data.json",
		"/Users/rbultitude/Documents/web-dev/pointb-website/src/styles/scss/interactions/_transitions.scss",
		"/Users/rbultitude/Documents/web-dev/pointb-website/src/styles/scss/generic/_lists.scss",
		"/Users/rbultitude/Documents/web-dev/pointb-website/src/styles/scss/generic/_non-semantic.scss",
		"/Users/rbultitude/Documents/web-dev/pointb-website/package.json",
		"/Users/rbultitude/Documents/web-dev/pointb-website/data/music-data.json",
		"/Users/rbultitude/Documents/web-dev/pointb-website/src/scripts/modules/load-data.js",
		"/Users/rbultitude/Documents/web-dev/pointb-website/templates/music-list-template.hbs",
		"/Users/rbultitude/Documents/web-dev/pointb-website/src/styles/scss/templates/_news.scss",
		"/Users/rbultitude/Documents/web-dev/pointb-website/src/styles/scss/templates/_biog.scss",
		"/Users/rbultitude/Documents/web-dev/pointb-website/src/styles/scss/utilities/_mask.scss",
		"/Users/rbultitude/Documents/web-dev/pointb-website/src/styles/scss/templates/_design-kit.scss",
		"/Users/rbultitude/Documents/web-dev/pointb-website/src/styles/scss/global.scss",
		"/Users/rbultitude/Documents/web-dev/pointb-discography/site/src/styles/scss/templates/_discog.scss",
		"/Users/rbultitude/Documents/web-dev/pointb-website/src/styles/scss/generic/_forms.scss",
		"/Users/rbultitude/Documents/web-dev/pointb-website/src/styles/scss/utilities/_placeholders.scss",
		"/Users/rbultitude/Documents/web-dev/pointb-website/humans.txt",
		"/Users/rbultitude/Documents/web-dev/pointb-website/src/scripts/modules/scroll-background.js",
		"/Users/rbultitude/Documents/web-dev/pointb-website/src/styles/scss/utilities/_vendor.scss",
		"/Users/rbultitude/Documents/web-dev/pointb-website/src/scripts/plugins/jquery.tabs.plugin.js",
		"/Users/rbultitude/Documents/web-dev/pointb-website/src/styles/scss/templates/_sound-toy.scss",
		"/Users/rbultitude/Documents/web-dev/pointb-website/src/styles/scss/generic/_tabs.scss",
		"/Users/rbultitude/Documents/web-dev/Point B website/pointb/src/styles/scss/interfaces/_tabs.scss",
		"/Users/rbultitude/Documents/web-dev/Point B website/pointb/index.php",
		"/Users/rbultitude/Documents/web-dev/Point B website/pointb/src/styles/scss/utilities/_placeholders.scss",
		"/Users/rbultitude/Documents/web-dev/Point B website/pointb/src/styles/scss/templates/_furniture.scss",
		"/Users/rbultitude/Documents/web-dev/Point B website/pointb/includes/footer-include.php",
		"/Users/rbultitude/Documents/web-dev/Point B website/pointb/src/styles/scss/interactions/_transitions.scss",
		"/Users/rbultitude/Documents/web-dev/Point B website/pointb/src/styles/scss/_base.scss",
		"/Users/rbultitude/Documents/web-dev/Point B website/pointb/src/styles/scss/interfaces/_nav-main.scss",
		"/Users/rbultitude/Documents/web-dev/Point B website/pointb/.sass-cache/211a894583dcd2d5f1ea3e7c1e13285597ab4235/_sm-links.scssc",
		"/Users/rbultitude/Documents/web-dev/Point B website/pointb/.sass-cache/391c64a66eb03805551566bec8cec6687bd5b241/_base.scssc",
		"/Users/rbultitude/Documents/web-dev/Point B website/pointb/.sass-cache/211a894583dcd2d5f1ea3e7c1e13285597ab4235/_furniture.scssc",
		"/Users/rbultitude/Documents/web-dev/Point B website/pointb/.sass-cache/de12e6ecbd4acecdf909ed4c232c7d97bfc5dc6a/_base.scssc",
		"/Users/rbultitude/Documents/web-dev/Point B website/pointb/.sass-cache/18f88b33903f62636562264efff03440d05fb333/_base.scssc",
		"/Users/rbultitude/Documents/web-dev/Point B website/pointb/src/styles/scss/templates/_sm-links.scss",
		"/Users/rbultitude/Documents/web-dev/Point B website/pointb/src/scripts/plugins/jquery.tabs.plugin.js",
		"/Users/rbultitude/Documents/web-dev/Point B website/pointb/patches.php",
		"/Users/rbultitude/Documents/web-dev/Point B website/pointb/src/styles/scss/generic/_lists.scss",
		"/Users/rbultitude/Documents/web-dev/Point B website/pointb/src/styles/scss/interfaces/_search-filter.scss",
		"/Users/rbultitude/Documents/web-dev/Point B website/pointb/src/styles/scss/generic/_buttons.scss",
		"/Users/rbultitude/Documents/web-dev/Point B website/pointb/src/scripts/config.js",
		"/Users/rbultitude/Documents/web-dev/Point B website/pointb/src/scripts/base.js",
		"/Users/rbultitude/Documents/web-dev/Point B website/pointb/src/scripts/modules/debug.js",
		"/Users/rbultitude/Documents/web-dev/Point B website/pointb/Gruntfile.js",
		"/Users/rbultitude/Documents/web-dev/Point B website/pointb/src/styles/scss/generic/_forms.scss",
		"/Users/rbultitude/Documents/web-dev/Point B website/pointb/src/styles/scss/interfaces/_search.scss",
		"/Users/rbultitude/Documents/web-dev/Point B website/pointb/src/styles/scss/global.scss",
		"/Users/rbultitude/Documents/web-dev/Point B website/pointb/src/styles/scss/templates/_biog.scss",
		"/Users/rbultitude/Documents/web-dev/Point B website/pointb/design-kit.php",
		"/Users/rbultitude/Documents/web-dev/Point B website/pointb/src/styles/scss/templates/_header.scss",
		"/Users/rbultitude/Documents/web-dev/Point B website/pointb/src/scripts/modules/mobile-nav.js",
		"/Users/rbultitude/Documents/web-dev/Point B website/pointb/src/styles/scss/utilities/_mixins.scss",
		"/Users/rbultitude/Documents/web-dev/Point B website/pointb/includes/header-include.php",
		"/Users/rbultitude/Documents/web-dev/Point B website/pointb/src/scripts/modules/filter-patches.js",
		"/Users/rbultitude/Documents/web-dev/Point B website/pointb/src/styles/scss/utilities/_semantic-fluid-grid.scss",
		"/Users/rbultitude/Documents/web-dev/Point B website/pointb/.sass-cache/7e602c62dabf602d7e6d1b6be0c4e35d27b6bfc4/_mixins.scssc",
		"/Users/rbultitude/Documents/web-dev/Point B website/pointb/data/patches.json",
		"/Users/rbultitude/Documents/web-dev/Point B website/pointb/src/styles/scss/utilities/_functions.scss",
		"/Users/rbultitude/Documents/web-dev/Point B website/pointb/src/styles/scss/utilities/functions.scss",
		"/Users/rbultitude/Documents/web-dev/Point B website/pointb/src/styles/scss/templates/_sound-toy.scss",
		"/Users/rbultitude/Documents/web-dev/Point B website/pointb/src/styles/scss/generic/_typography.scss",
		"/Users/rbultitude/Documents/web-dev/Point B website/pointb/src/styles/scss/interactions/_animations.scss",
		"/Users/rbultitude/Documents/web-dev/Point B website/pointb/src/styles/scss/templates/_news.scss",
		"/Users/rbultitude/Documents/web-dev/Point B website/pointb/src/styles/scss/templates/_design-kit.scss",
		"/Users/rbultitude/Documents/web-dev/Point B website/pointb/src/styles/scss/interfaces/_nav.scss",
		"/Users/rbultitude/Documents/web-dev/Point B website/pointb/src/styles/scss/utilities/_mask.scss",
		"/Users/rbultitude/Documents/web-dev/Point B website/pointb/README.md",
		"/Users/rbultitude/Documents/web-dev/Point B website/pointb/src/styles/scss/generic/_nav.scss",
		"/Users/rbultitude/Documents/web-dev/Point B website/pointb/images/icons/Icon_Circle.svg",
		"/Users/rbultitude/Documents/web-dev/Point B website/pointb/src/styles/scss/_site-icons.scss",
		"/Users/rbultitude/Documents/web-dev/Point B website/pointb/src/styles/scss/generic/_tabs.scss",
		"/Users/rbultitude/Documents/web-dev/Point B website/pointb/src/styles/scss/utilities/_design-kit.scss",
		"/Users/rbultitude/Documents/web-dev/Point B website/pointb/src/styles/scss/generic/_figures.scss",
		"/Users/rbultitude/Documents/web-dev/Point B website/pointb/src/styles/scss/_vendor.scss",
		"/Users/rbultitude/Documents/web-dev/Point B website/pointb/src/styles/css/global.css",
		"/Users/rbultitude/Documents/web-dev/Point B website/pointb/.sass-cache/e62d80a58d8f3316d26b3f79690abc50d6f2ee92/_furniture.scssc",
		"/Users/rbultitude/Documents/web-dev/Point B website/pointb/.sass-cache/c181f3d5e7ff47b0a38e6b6bebcbb52e2b3f388e/_tabs.scssc",
		"/Users/rbultitude/Documents/web-dev/Point B website/pointb/.sass-cache/c181f3d5e7ff47b0a38e6b6bebcbb52e2b3f388e/_reveal-module.scssc",
		"/Users/rbultitude/Documents/web-dev/Point B website/pointb/.sass-cache/af5ed829716b0e4d8bc6c562676b947eaa7bb851/_tabs.scssc",
		"/Users/rbultitude/Documents/web-dev/Point B website/pointb/.sass-cache/64a9d04f028faa1d0891525f5aaa9c6d27820ab2/_tabs.scssc",
		"/Users/rbultitude/Documents/web-dev/Point B website/pointb/.sass-cache/64a9d04f028faa1d0891525f5aaa9c6d27820ab2/_reveal-module.scssc",
		"/Users/rbultitude/Documents/web-dev/Point B website/pointb/.sass-cache/492d1eeb45a4b650e1d351925c3e58d6a3cf019b/_furniture.scssc",
		"/Users/rbultitude/Documents/web-dev/Point B website/pointb/src/styles/scss/templates/_navigation.scss",
		"/Users/rbultitude/Documents/web-dev/Point B website/.gitignore",
		"/Users/rbultitude/Documents/web-dev/Point B website/pointb/src/styles/scss/generic/_images.scss",
		"/Users/rbultitude/Documents/web-dev/Point B website/pointb/src/styles/scss/generic/_figure.scss",
		"/Users/rbultitude/Documents/web-dev/Point B website/pointb/src/scripts/plugins/cookie-reveal.js",
		"/Users/rbultitude/Library/Application Support/Sublime Text 3/Packages/User/Preferences.sublime-settings",
		"/Users/rbultitude/Documents/web-dev/Point B website/pointb/scripts/globals.js",
		"/Users/rbultitude/Documents/web-dev/Point B website/pointb/styles/sass/generic/_typography.scss",
		"/Users/rbultitude/Documents/web-dev/SoundJS-master/README.md",
		"/Users/rbultitude/Documents/web-dev/css-animate-height/bower.json",
		"/Users/rbultitude/Documents/web-dev/Point B website/pointb/scripts/config.js",
		"/Users/rbultitude/Documents/web-dev/Point B website/pointb/bower_components/toxiclibsjs/README.md",
		"/Users/rbultitude/Documents/web-dev/Point B website/pointb/bower.json",
		"/Users/rbultitude/Documents/web-dev/Point B website/pointb/pointb.sublime-project",
		"/Users/rbultitude/Documents/web-dev/Point B website/.git/config",
		"/Users/rbultitude/Documents/web-dev/kinetic/package.json"
	],
	"find":
	{
		"height": 35.0
	},
	"find_in_files":
	{
		"height": 93.0,
		"where_history":
		[
			"/Users/rbultitude/Documents/web-dev/pointb-website/src",
			""
		]
	},
	"find_state":
	{
		"case_sensitive": false,
		"find_history":
		[
			"#data-output",
			"snippets",
			"/src/scripts/",
			"/src",
			".page-heading",
			"#home",
			"/src",
			"border",
			".image-border",
			"/src",
			".image-border",
			".btn-nav",
			".section-main-header .btn-nav",
			".results-list .list-item a",
			"16em",
			".wrapper-key",
			"#key-list",
			"#music .header",
			".tabs-nav-list li",
			".article-heading",
			".section-main-header [role=\"navigation\"] [role=\"list\"]",
			".search-results .group-heading",
			".section-main-header li a",
			".search-results .group-heading",
			".results-list",
			"#footer .btn-open",
			".section-filter [role=\"search\"]",
			".search-results",
			"button[role=\"button\"]",
			"this",
			"keyListWrapper",
			"keyList",
			"key-list",
			".section-infographic .btn-showHide",
			"btn-showHide",
			"right ",
			"$('#key-list')",
			"dataNew",
			"thisKey",
			"music.musicData",
			"newMusicList",
			"\"",
			"filterPatches",
			"ReleaseImage",
			"\"Catalogue number\"",
			".search-results .group-heading",
			"3",
			"to ",
			"[role=\"search\"]",
			".section-filter .form-item",
			".section-filter [role=\"search\"]",
			"ul",
			"\"",
			"ul",
			"p",
			"div",
			"value",
			"option",
			".article-heading",
			".section-filter [role=\"search\"]",
			"numberCheckboxes",
			"console",
			"isPatchesPage",
			"fx",
			"pads",
			"title",
			"pads",
			"%;\n",
			".section-main-header",
			"right",
			"$bg-color2 5%, ",
			"$bg-color1 5%",
			"$bg-color1 20%, ",
			"15%",
			"10%",
			"right, $bg-color1",
			"right",
			"transparent",
			"$bg-color1",
			"rgba",
			"rgba($dot-color,.2)",
			"radial",
			".article-heading",
			".lesser",
			"6",
			".article .article-text",
			"toys",
			"#home .section-main-header #home-link",
			".item-list",
			"dd {",
			".1",
			".article-biog",
			"Things",
			"length",
			"filterPatches",
			".tabs-content ",
			".tabs-nav-list",
			"orange",
			"blue",
			"toys",
			".section-filter",
			"FX",
			"fx",
			"Rhythmic",
			"rhythmic",
			"Pads",
			"pads",
			"Pads",
			"tabs-menu",
			".tabs-nav-list .list-item a",
			"background",
			"tabs-nav",
			"tabs-menu",
			".",
			".section .page-heading",
			".tabs-content .item-list .list-item",
			"opacity",
			"last",
			"[role=main] > article:last-of-type",
			".section-main-header",
			"li ",
			"li",
			"#home .section-main-header li #home-link",
			"$color-blue-dark",
			"$color-white",
			"$color-teal",
			"$color-beige",
			".section-main-header"
		],
		"highlight": true,
		"in_selection": false,
		"preserve_case": false,
		"regex": false,
		"replace_history":
		[
			"$color-red-pale",
			"$color-orange-pale",
			"column-spread",
			"wrapper-inner"
		],
		"reverse": false,
		"show_context": true,
		"use_buffer2": true,
		"whole_word": false,
		"wrap": true
	},
	"groups":
	[
		{
			"selected": 2,
			"sheets":
			[
				{
					"buffer": 0,
					"file": "data/patches.json",
					"semi_transient": false,
					"settings":
					{
						"buffer_size": 1305,
						"regions":
						{
						},
						"selection":
						[
							[
								0,
								0
							]
						],
						"settings":
						{
							"syntax": "Packages/JavaScript/JSON.tmLanguage",
							"translate_tabs_to_spaces": false
						},
						"translation.x": 0.0,
						"translation.y": 0.0,
						"zoom_level": 1.0
					},
					"stack_index": 2,
					"type": "text"
				},
				{
					"buffer": 1,
					"file": "patches.php",
					"semi_transient": false,
					"settings":
					{
						"buffer_size": 4921,
						"regions":
						{
						},
						"selection":
						[
							[
								0,
								0
							]
						],
						"settings":
						{
							"syntax": "Packages/PHP/PHP.tmLanguage",
							"tab_size": 4,
							"translate_tabs_to_spaces": true
						},
						"translation.x": 0.0,
						"translation.y": 682.0,
						"zoom_level": 1.0
					},
					"stack_index": 1,
					"type": "text"
				},
				{
					"buffer": 2,
					"file": "/Users/rbultitude/Documents/Processing/andreas-gysin-workshop/Andreas sketches/sketch_4b_matrix/sketch_4b_matrix.pde",
					"semi_transient": false,
					"settings":
					{
						"buffer_size": 523,
						"regions":
						{
						},
						"selection":
						[
							[
								0,
								0
							]
						],
						"settings":
						{
							"syntax": "Packages/Processing/Syntax/Processing.tmLanguage"
						},
						"translation.x": 0.0,
						"translation.y": 0.0,
						"zoom_level": 1.0
					},
					"stack_index": 0,
					"type": "text"
				}
			]
		}
	],
	"incremental_find":
	{
		"height": 23.0
	},
	"input":
	{
		"height": 31.0
	},
	"layout":
	{
		"cells":
		[
			[
				0,
				0,
				1,
				1
			]
		],
		"cols":
		[
			0.0,
			1.0
		],
		"rows":
		[
			0.0,
			1.0
		]
	},
	"menu_visible": true,
	"output.exec":
	{
		"height": 100.0
	},
	"output.find_results":
	{
		"height": 0.0
	},
	"project": "pointb-website.sublime-project",
	"replace":
	{
		"height": 42.0
	},
	"save_all_on_build": true,
	"select_file":
	{
		"height": 0.0,
		"selected_items":
		[
		],
		"width": 0.0
	},
	"select_project":
	{
		"height": 500.0,
		"selected_items":
		[
		],
		"width": 380.0
	},
	"select_symbol":
	{
		"height": 0.0,
		"selected_items":
		[
		],
		"width": 0.0
	},
	"settings":
	{
	},
	"show_minimap": true,
	"show_open_files": true,
	"show_tabs": true,
	"side_bar_visible": true,
	"side_bar_width": 230.0,
	"status_bar_visible": true,
	"template_settings":
	{
	}
}
